spring.application.name=visitor
spring.jackson.serialization.indent_output=true
server.servlet.context-path=/api
info.name=${spring.application.name}
info.description=Visitor microservice
info.environment=${spring.profiles.active}
info.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true
management.metrics.tags.application=${spring.application.name}
####################################################################################
###circuit breaker config
####################################################################################
museum.service.url=${MUSEUM_SERVICE_ENDPOINT:'http://localhost'}
alternative.museum.service.url=${ALT_MUSEUM_SERVICE_ENDPOINT:'http://localhost'}
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.museumService.baseConfig=default






